html {
  width: 100%;
  height: 100%;
}
body {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: row;
  position: relative;
}
.head {
  width: 80rem /* 1920/24 */;
  height: 3.333333rem /* 80/24 */;
  background-color: rgba(255, 255, 255, 0.3);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 99;
  border-radius: 0.208333rem /* 5/24 */;
  display: flex;
  .headLeft,
  .headRight {
    flex: 1;
    text-align: center;
    background-color: rgba(20, 136, 82, 0.5);
    border-radius: 10px;
    span {
      font-size: 2.916667rem /* 70/24 */;
      color: white;
    }
  }
  .headCenter {
    flex: 7;
    background-color: white;
    border-radius: 0.416667rem /* 10/24 */;
    display: flex;
    span {
      font-family: "楷体";
      font-size: 1.25rem /* 30/24 */;
      color: rgba(20, 136, 82, 0.5);
      line-height: 3.333333rem /* 80/24 */;
      text-align: center;
      flex: 1;
      border-radius: 0.208333rem /* 5/24 */;
    }
    span:hover {
      box-shadow: 1px 1px 10px rgba(48, 46, 46, 0.3);
      font-size: 22px;
      text-shadow: 1px 1px 2px rgba(20, 136, 82, 0.5);
    }
  }
}
.body {
  width: 80rem /* 1920/24 */;
  height: 91%;
  border-radius: 0.416667rem /* 10/24 */;
  display: flex;
  position: fixed;
  top: 3.333333rem /* 80/24 */;
  left: 0;
  .bodyLeft,
  .bodyRight {
    flex: 1;
    border-radius: 10px;
    background-color: whitesmoke;
    overflow: auto;
    span {
      width:6.25rem /* 150/24 */;
      height:6.25rem /* 150/24 */;
      background-color: rebeccapurple;
      border-radius: 1.25rem /* 30/24 */;
      overflow: hidden;
    }
  }
  .bodyCenter {
    flex: 7;
    border-radius: 10px;
    background-color: rgba(20, 136, 82, 0.5);
    overflow: auto;
    // 文本自动换行
    white-space: normal;
    word-wrap: break-word;
    padding: .833333rem /* 20/24 */;
    line-height: 2.083333rem /* 50/24 */;
    letter-spacing: .083333rem /* 2/24 */;
  }
  ::-webkit-scrollbar {
    width: .041667rem /* 1/24 */;
  }
  ::-webkit-scrollbar-track {
    box-shadow: rgba(0, 0, 0, 0.1);
    border-radius: 10px;
  }
  ::-webkit-scrollbar-thumb {
    border-radius: 20px;
    background: rgba(0, 0, 0, 0.1);
    box-shadow: rgba(0, 0, 0, 0.9);
  }
}
